<Window x:Class="Belepteto_Rendszer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belepteto_Rendszer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="2.feladat">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="45,62,624,292">
                        <RadioButton x:Name="elso" Content="első belépés" IsChecked="False" GroupName="feladat2" Checked="elso_Checked"/>
                        <RadioButton x:Name="utso" Content="utsó kilépés" GroupName="feladat2" Checked="elso_Checked"/>
                    </StackPanel>
                    <Label Content="2.feladat" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="dolgok" HorizontalAlignment="Left" Margin="181,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="3.feladat">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_in" HorizontalAlignment="Left" Margin="63,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
                    <Label Content="innentől:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>
                    <TextBox x:Name="oda" HorizontalAlignment="Left" Margin="63,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
                    <Label Content="idáig:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="39"/>
                    <Label Content="Időpontok közti belépések" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="1,0,0,0" Height="26" Width="150"/>
                    <Button x:Name="keres" Grid.Column="1" Content="Keresés" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="183" Height="20" Click="keres_Click"/>
                    <Button x:Name="fajl" Grid.Column="1" Content="Fájlba mentés" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="183" Height="20"/>
                    <ListView Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="226,26,37,27">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
